spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productserviceimpl
spring.datasource.username=root
spring.datasource.password=@noth3rOnebites
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

hello.message=Hello World
spring.flyway.baselineOnMigrate=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
logging.level.org.springframework.security=trace
```

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.application.name = productservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka